<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app" location="/home/jack/VERILOG/4_29_onward/echo_attempt7/echo_setup/vitis/app" platform="/home/jack/VERILOG/4_29_onward/echo_attempt7/echo_setup/vitis/plat/export/plat/plat.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="app_system" sysConfig="plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="d80802908c84493b096cad63b2b727c7">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.819542399">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1911353780" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
